# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=2.0.0
stitch_version=0.6.1
name_proposal_version=0.1.2
cfr_version=0.0.9
quiltflower_version=1.7.0

# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.1
jetbrains_annotations_version=22.0.0
